.p-t-160 {
  padding-top: 160px !important;
}

.m-t-80 {
  margin-top: 80px !important;
}

.carousel-wrapper {
  border-radius: 10px;

  ::selection {
    background: transparent;
  }
}

.carousel-wrapper img {
  border-radius: 10px;
  display: none;
}

.carousel-wrapper img.active {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 800px;
  height: 280px;
}

.all-inclusive {
  top: 5px;
  right: 10px;
  color: #FED766;
}

.carousel-wrapper .text {
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  max-width: 800px;
  height: 45px;
  display: table;
  background-color:rgba(0,0,0,0.4);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.carousel-wrapper .text p {
  display: table-cell;
  vertical-align: middle;
  color: white;
}

.card {
  max-width: 370px !important;
  flex: unset !important;
}

.card-group {
  flex-flow: row wrap !important;
}

.arrow-left, .arrow-right {
  width: 100%;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  top: 50%;
  height: 280px;
  display: table;
}

.arrow-left div {
  text-align: left;
  vertical-align: middle;
  display: table-cell;
}
.arrow-right, .arrow-left {
  pointer-events: none;
}

.arrow-right div {
  text-align: right;
  vertical-align: middle;
  display: table-cell;
}

.arrow-left div i, .arrow-right div i {
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  pointer-events: all;
}

.h-215 {
  height: 215px;
}

.preview {
  cursor: pointer;
}

.arrow-icon {
  transition: .4s;
}

.card-body:has(.show) .arrow-icon {
  transform: rotate(-180deg);
  transition: .4s transform;
}

.opacity-animation {
  animation-name: opacity;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes opacity {
  0% {
    opacity: 0;

  }
  100% {
    opacity: 1;

  }
}
